Repository: Aunixtoyou/daro
Catalog: lib/l10n/app_*.arb
Languages: ja, zh

# ctxNewQuery
source: New Query
ja: クエリを新規作成
zh: 新建查询

# ctxDumpSql
source: Dump SQL File
ja: SQL ファイルにエクスポート
zh: 转储SQL文件

# ctxStructureOnly
source: Structure Only
ja: 構造のみ
zh: 仅结构

# ctxRunSql
source: Run SQL File
ja: SQL ファイルを実行
zh: 运行SQL文件

# ctxCloseSchema
source: Close Schema
ja: スキーマを閉じる
zh: 关闭模式

# ctxOpenSchema
source: Open Schema
ja: スキーマを開く
zh: 打开模式

# ctxEditSchema
source: Edit Schema
ja: スキーマを編集
zh: 编辑模式

# ctxDeleteSchema
source: Delete Schema
ja: スキーマを削除
zh: 删除模式

# deleteSchemaConfirm
source: Delete schema "{name}"? This permanently removes the schema and every object in it, and cannot be undone.
ja: スキーマ「{name}」を削除しますか? このスキーマとその全オブジェクトが完全に削除され、元に戻せません。
zh: 确定要删除模式「{name}」吗? 此操作会永久删除该模式及其全部对象,且不可恢复。

# deleteFailedDetail
source: Delete failed: {error}
ja: 削除できません: {error}
zh: 删除失败: {error}

# ctxNewTable
source: New Table
ja: テーブルを新規作成
zh: 新建表

# ctxNewView
source: New View
ja: ビューを新規作成
zh: 新建视图

# ctxNewFunction
source: New Function
ja: 関数を新規作成
zh: 新建函数

# ctxNewProcedure
source: New Procedure
ja: プロシージャを新規作成
zh: 新建过程

# deleteDatabaseTitle
source: Delete Database
ja: データベースを削除
zh: 删除数据库

# deleteDatabaseConfirm
source: Delete database "{name}"? This permanently removes the database and all of its data, and cannot be undone.
ja: データベース「{name}」を削除しますか? このデータベースとその全データが完全に削除され、元に戻せません。
zh: 确定要删除数据库「{name}」吗? 此操作会永久删除该数据库及其所有数据,且不可恢复。

# sqlFileTypeLabel
source: SQL files
ja: SQL ファイル
zh: SQL 文件

# dumpStructureReadFailed
source: Could not read the structure: The database is unavailable or the connection is closed. Open the connection and try again.
ja: 構造の読み取りに失敗しました: データベースが使用できないか接続が閉じられています。接続を開いて再試行してください。
zh: 结构读取失败: 数据库不可用或连接已断开,请先打开连接重试。

# dumpWriteFailed
source: Could not write the file: {error}
ja: ファイルの書き込みに失敗しました: {error}
zh: 文件写入失败: {error}

# dumpDatabaseDone
source: Exported the structure of "{name}" (structure only, no data) to: {path}
ja: 「{name}」の構造（構造のみ、データなし）を出力しました: {path}
zh: 已导出「{name}」结构(仅结构,不含数据)到: {path}

# dumpSchemaDone
source: Exported the structure of schema "{name}" (structure only, no data) to: {path}
ja: スキーマ「{name}」の構造（構造のみ、データなし）を出力しました: {path}
zh: 已导出「{name}」模式结构(仅结构,不含数据)到: {path}

# openConnectionUnsupported
source: The database type ({type}) of connection "{name}" is not supported yet, so it cannot be opened.
ja: 接続「{name}」のデータベースタイプ（{type}）には未対応のため開けません。
zh: 连接「{name}」的数据库类型({type})暂不支持,无法打开。

# openConnectionFailed
source: Could not connect to "{name}": {error}
ja: 接続「{name}」に失敗しました: {error}
zh: 连接「{name}」失败: {error}

# deleteConnectionConfirm
source: Delete connection "{name}"? Tabs opened from it stay, but can no longer be used.
ja: 接続「{name}」を削除しますか? この接続のタブは残りますが、引き続き利用できません。
zh: 确定要删除连接「{name}」吗? 已打开的该连接标签页仍会保留,但将无法继续访问。

source: No matching connections
ja: 一致する接続がありません
zh: 没有匹配的连接

source: No connections yet
ja: 接続はまだありません
zh: 暂无连接

# clickToolbarNewConnection
source: Use the Connection button on the toolbar to add one
ja: ツールバーの「接続」ボタンで新規作成できます
zh: 点击工具栏「连接」按钮新建连接

# dropToUngroup
source: Release to move to Ungrouped
ja: 離すと無グループに移動
zh: 释放以移到「未分组」

# driverNotImplemented
source: This type has no driver yet
ja: このタイプは未対応です(実装待ち)
zh: 暂不支持该类型,待实现驱动

# loadFailedDetail
source: Could not load: {error}
ja: 読み込みに失敗しました: {error}
zh: 加载失败: {error}

# readFailed
source: Could not read
ja: 読み取り失敗
zh: 读取失败

source: Click to retry
ja: クリックで再試行
zh: 点击重试

# searchConnectionsHint
source: Search connections...
ja: 接続を検索...
zh: 搜索连接...

# dbTypeFilter
source: Filter by database type
ja: データベースタイプで絞り込み
zh: 数据库类型筛选

source: Not implemented
ja: 未実装
zh: 未实现

# clearAllFilters
source: Clear all
ja: すべてクリア
zh: 全部清除

source: Collapse all
ja: すべて折りたたむ
zh: 折叠全部

# cellEditorPickCell
source: Select a cell first
ja: まずセルを選択してください
zh: 请先选中一个单元格

# btnCommitChanges
source: Commit Changes
ja: 変更を確定
zh: 确认修改

# rowsCopiedToClipboard
source: Copied {count} row(s) to clipboard
ja: {count} 行をクリップボードにコピーしました
zh: 已复制 {count} 行到剪贴板

# cellMenuSetNull
source: Set {count} cell(s) to NULL
ja: {count} 個のセルを NULL に設定
zh: 将 {count} 个单元格置为 NULL

# cellMenuCopy
source: Copy {count} cell(s)
ja: {count} 個のセルをコピー
zh: 复制 {count} 个单元格

# cellsCopiedToClipboard
source: Copied {count} cell(s) to clipboard
ja: {count} 個のセルをクリップボードにコピーしました
zh: 已复制 {count} 个单元格到剪贴板

# cellsClearedToNull
source: Set {count} cell(s) to NULL — {action} or Ctrl+S to save
ja: {count} 個のセルを NULL に設定しました。「{action}」または Ctrl+S で保存
zh: 已将 {count} 个单元格置为 NULL（点「{action}」或 Ctrl+S 落库）

# filterSourceBuilder
source: Builder
ja: ビルダー
zh: 创建工具

# filterSourceText
source: Text
ja: テキスト
zh: 文本

# toolPanelFilter
source: Filter & Sort
ja: 絞り込みと並び替え
zh: 筛选 & 排序

# toolPanelColumns
source: Columns
ja: 列
zh: 列

# toolPanelCellEditor
source: Cell Editor
ja: セルエディター
zh: 单元格编辑器

# btnOk
source: OK
zh: 确定

# dtpSelectTime
source: Select Time
ja: 時刻を選択
zh: 选择时间

# dtpToday
source: Today
ja: 今日
zh: 今天

# dtpMonth1
source: Jan
ja: 1月
zh: 1月

# dtpMonth2
source: Feb
ja: 2月
zh: 2月

# dtpMonth3
source: Mar
ja: 3月
zh: 3月

# dtpMonth4
source: Apr
ja: 4月
zh: 4月

# dtpMonth5
source: May
ja: 5月
zh: 5月

# dtpMonth6
source: Jun
ja: 6月
zh: 6月

# dtpMonth7
source: Jul
ja: 7月
zh: 7月

# dtpMonth8
source: Aug
ja: 8月
zh: 8月

# dtpMonth9
source: Sep
ja: 9月
zh: 9月

# dtpMonth10
source: Oct
ja: 10月
zh: 10月

# dtpMonth11
source: Nov
ja: 11月
zh: 11月

# dtpMonth12
source: Dec
ja: 12月
zh: 12月

# dtpMonthTitle
source: [monthName] [year]
ja: [year]年[month]月
zh: [year]年[month]月

# dtpYearTitle
source: [year]
ja: [year]年
zh: [year]年

# dtpWeekdayMon
source: Mon
ja: 月
zh: 周一

# dtpWeekdayTue
source: Tue
ja: 火
zh: 周二

# dtpWeekdayWed
source: Wed
ja: 水
zh: 周三

# dtpWeekdayThu
source: Thu
ja: 木
zh: 周四

# dtpWeekdayFri
source: Fri
ja: 金
zh: 周五

# dtpWeekdaySat
source: Sat
ja: 土
zh: 周六

# dtpWeekdaySun
source: Sun
ja: 日
zh: 周日

# catRecord
source: record
ja: レコード
zh: 记录

# gridPagingFailed
source: Failed to load page: {error}
ja: ページの読み込みに失敗しました: {error}
zh: 分页加载失败: {error}

# gridAlreadyLastPage
source: Already on the last page
ja: すでに最終ページです
zh: 已是最后一页

# gridPageMissing
source: Page {page} does not exist
ja: {page} ページは存在しません
zh: 第 {page} 页不存在

# gridDiscardTitle
source: Discard Unsaved Changes
ja: 未保存の変更を破棄
zh: 放弃未保存的修改

# gridDiscardConfirm
source: You have unsaved changes. Continuing will discard them. Continue?
ja: 未保存の変更があります。続行すると破棄されます。 続行しますか?
zh: 当前有未保存的修改，继续将丢弃这些修改。 是否继续？

# gridDeleteRowConfirm
source: Delete row {row}?
ja: {row} 行目のレコードを削除しますか?
zh: 确定要删除第 {row} 行记录吗?

# gridDeleteRowsConfirm
source: Delete the {count} selected rows? ({preview})
ja: 選択した {count} 行を削除しますか?({preview})
zh: 确定要删除选中的 {count} 行记录吗?({preview})

# gridDeletePendingHint
source: Nothing is written until you click Commit Changes or press Ctrl+S.
ja: 「変更を確定」または Ctrl+S で初めてデータベースに書き込まれます。
zh: 删除后点击「确认修改」或 Ctrl+S 才会写入数据库。

# gridNothingToSave
source: Nothing to save
ja: 保存する変更はありません
zh: 没有需要保存的修改

# gridConnectionMissing
source: Connection "{connection}" no longer exists
ja: 接続 "{connection}" が存在しません
zh: 连接 "{connection}" 不存在

# gridDeleteRowError
source: Delete row {row}: {error}
ja: {row} 行目の削除: {error}
zh: 删除第 {row} 行: {error}

# gridInsertRowError
source: Insert row: {error}
ja: 行の追加: {error}
zh: 新增行: {error}

# gridUpdateRowError
source: Update row {row}: {error}
ja: {row} 行目の更新: {error}
zh: 更新第 {row} 行: {error}

# gridSavedRows
source: Saved {count} row(s)
ja: {count} 行を保存しました
zh: 已保存 {count} 行修改

# gridSaveFailed
source: Save failed: {errors}
ja: 保存失敗: {errors}
zh: 保存失败: {errors}

# gridSaveFailedTitle
source: Save Failed
ja: 保存失敗
zh: 保存失败

# gridSortMethod
source: Sort order
ja: 並び替え方式
zh: 排序方式

# gridAddSortCriterion
source: Add sort criterion
ja: 並び替え条件を追加
zh: 添加排序准则

# gridSortEmptyHint
source: Click + to add a sort criterion
ja: + をクリックして並び替え条件を追加
zh: 点击 + 以添加排序准则

# gridReadingColumns
source: Reading column info …
ja: 列情報を読み込んでいます…
zh: 正在读取列信息 …

# gridFilterEmptyHint
source: Click + to add a filter. Select a row to append a sibling criterion (+) or a parenthesised group (O+) at its end.
ja: + をクリックして絞り込み条件を追加。行を選択すると、行末に同級の条件(+)または括弧グループ(O+)を追加できます。
zh: 点击 + 添加筛选条件；选中一行后可在其行尾追加同级条件（+）或括号分组（O+）

# gridFilter
source: Filter
ja: 絞り込み
zh: 筛选

# gridAddFilterCriterion
source: Add filter criterion
ja: 絞り込み条件を追加
zh: 添加筛选条件

# gridMoveCriterionUp
source: Move selected criterion up
ja: 選択した条件を上に移動
zh: 上移选中条件

# gridMoveCriterionDown
source: Move selected criterion down
ja: 選択した条件を下に移動
zh: 下移选中条件

# gridNoValueNeeded
source: (no value needed)
ja: (値不要)
zh: （无需值）

# gridAddSibling
source: Add a sibling criterion after this one
ja: この条件の後に同級の条件を追加
zh: 在此条件后添加同级条件

# gridAddGroup
source: Add a parenthesised group after this one
ja: この条件の後に括弧グループを追加
zh: 在此条件后添加括号分组

# gridDeleteFilterGroup
source: Delete group
ja: グループを削除
zh: 删除分组

# gridDeleteCriterion
source: Delete criterion
ja: 条件を削除
zh: 删除条件

# gridWhereHint
source: Without the WHERE keyword, e.g. id > 100 AND name LIKE 'Acme%'
ja: WHERE 句を除いて入力。例:id > 100 AND name LIKE 'Acme%'
zh: 不含 WHERE 关键字，例如：id > 100 AND name LIKE '集团%'

# gridApplyFilterSort
source: Apply Filter & Sort
ja: 絞り込みと並び替えを適用
zh: 应用筛选 & 排序

# gridCriterionEdited
source: Criterion edited
ja: 条件を編集しました
zh: 已编辑准则

# gridAsc
source: Ascending
ja: 昇順
zh: 升序

# gridDesc
source: Descending
ja: 降順
zh: 降序

# gridDeleteSortCriterion
source: Delete sort criterion
ja: 並び替え条件を削除
zh: 删除排序准则

# gridColumnsCount
source: Columns ({visible}/{total})
ja: 列 ({visible}/{total})
zh: 列 ({visible}/{total})

# gridShowAllColumns
source: Show all columns
ja: すべての列を表示
zh: 显示所有列

# gridKeepFirstColumnOnly
source: Keep first column only
ja: 最初の列のみ保持
zh: 只保留第一列

# gridLoadingColumns
source: Loading column info ...
ja: 列情報を読み込んでいます...
zh: 正在加载列信息 ...

# gridSearch
source: Search
ja: 検索
zh: 搜索

# gridColumnName
source: Column name
ja: 列名
zh: 列名

# cellNoneSelected
source: No cell selected
ja: セルが選択されていません
zh: 未选中单元格

# cellColumnIndex
source: Column {col}
ja: {col} 列目
zh: 列 {col}

# cellRowIndex
source: · row {row}
ja: · {row} 行目
zh: · 第 {row} 行

source: Cell Editor · {title}
ja: セルエディター · {title}
zh: 单元格编辑器 · {title}

# btnApply
source: Apply
ja: 適用
zh: 应用

# btnUndo
source: Revert
ja: 元に戻す
zh: 撤销

# cellEmptyValue
source: Cell is empty
ja: セルは空です
zh: 当前单元格为空

# cellNotBase64Image
source: This cell is not recognised base64 image data
ja: このセルは認識できる base64 画像データではありません
zh: 当前单元格不是可识别的 base64 图片数据

# cellNotHtml
source: This cell does not contain HTML source
ja: このセルの内容は HTML ソースコードではありません
zh: 当前单元格内容不是 HTML 网页源码

# cellWrittenBack
source: Written back to the cell — {action} or Ctrl+S to save
ja: セルに書き戻しました。「{action}」または Ctrl+S で保存
zh: 已写回单元格（点「{action}」或 Ctrl+S 落库）

# cellMenuSetBlank
source: Set to empty string
ja: 空白文字列に設定
zh: 设置为空白字符串

# cellMenuSetNullCell
source: Set to NULL
ja: NULL に設定
zh: 设置为 NULL

# gridSort
source: Sort
ja: 並び替え
zh: 排序

# gridSortAscBy
source: Ascending ({column})
ja: 昇順({column})
zh: 升序（{column}）

# gridSortDescBy
source: Descending ({column})
ja: 降順({column})
zh: 降序（{column}）

# gridClearSort
source: Clear sort
ja: 並び替えを解除
zh: 取消排序

# gridMoreSorting
source: More sorting...
ja: その他の並び替え...
zh: 更多排序...

# gridHideColumn
source: Hide "{column}"
ja: 「{column}」を非表示
zh: 隐藏「{column}」

# gridColumnsPanel
source: Columns panel...
ja: 列パネル...
zh: 列面板...

# gridMoreFilters
source: More filters...
ja: その他の絞り込み...
zh: 更多筛选...

# gridClearFilter
source: Clear filter
ja: 絞り込みをクリア
zh: 清除筛选

# gridRemoveAllSortFilter
source: Remove all sorting and filters
ja: すべての並び替えと絞り込みを削除
zh: 移除所有排序及筛选

# gridShow
source: Show
ja: 表示
zh: 显示

# gridShowAll
source: All records
ja: すべてのレコード
zh: 全部记录

# gridShowNullOnly
source: Records with NULL only
ja: NULL の値のみ
zh: 仅含 NULL 值的记录

# gridShowNotNullOnly
source: Records without NULL
ja: NULL 以外の値のみ
zh: 仅不含 NULL 值的记录

# gridClipboardEmpty
source: Clipboard is empty
ja: クリップボードは空です
zh: 剪贴板为空

# gridClipboardNoRecords
source: No pasteable records on the clipboard
ja: クリップボードに貼り付け可能なレコードがありません
zh: 剪贴板里没有可粘贴的记录

# gridPastedRows
source: Pasted {count} row(s) as new records (not saved)
ja: {count} 行を新規レコードとして貼り付けました(未保存)
zh: 已粘贴 {count} 行为新增记录(未保存)

# gridRowCountUnknown
source: · row count unknown
ja: · 行数不明
zh: · 行数未知

# gridRowCount
source: · {total} rows
ja: · {total} 行
zh: · {total} 行

# gridLoadingTable
source: Loading {table} ...
ja: {table} を読み込んでいます...
zh: 正在加载 {table} ...

# gridReadTableFailed
source: Failed to read {table}
ja: {table} の読み込みに失敗
zh: 读取 {table} 失败

# gridFilterDirty
source: Filter / sort has unapplied changes
ja: 絞り込み / 並び替えに未適用の変更があります
zh: 筛选 / 排序有未应用的更改

# gridFilterApplied
source: Filter / sort applied
ja: 絞り込み / 並び替えを適用しました
zh: 已应用筛选 / 排序

# gridAddRecord
source: Add Record
ja: レコード追加
zh: 添加记录

# gridDeleteSelectedRecords
source: Delete Selected Records
ja: 選択したレコードを削除
zh: 删除选中记录

# gridSaving
source: Saving...
ja: 保存中...
zh: 保存中...

# gridRevertChanges
source: Revert
ja: 変更取消
zh: 取消修改

# gridStop
source: Stop
ja: 停止
zh: 停止

# gridPagerRange
source: {from}-{to} of {total}
ja: {from}-{to} / 全 {total} 件
zh: 第 {from}-{to} 条 / 共 {total} 条

# gridPageSize
source: Page Size
ja: ページサイズ
zh: 页大小设置

# gridRowsPerPage
source: {size} rows/page
ja: {size} 行/ページ
zh: {size} 条/页

# gridRowsPerPageCurrent
source: {size} rows/page ✓
ja: {size} 行/ページ ✓
zh: {size} 条/页 ✓

# gridConnectionGone
source: Connection "{connection}" no longer exists; open it first.
ja: 接続 "{connection}" は存在しません。先に接続を開いてください。
zh: 连接「{connection}」已不存在,请先打开连接。

# gridDeleteRecordTitle
source: Delete Record
ja: レコードを削除
zh: 删除记录

# gridDeleteRecordPending
source: Nothing is written until you click "{action}" or press Ctrl+S.
ja: 削除は「{action}」または Ctrl+S で初めてデータベースに書き込まれます。
zh: 删除后点击「{action}」或 Ctrl+S 才会写入数据库。

# gridDeleteRowDetail
source: Delete row {row}? {tail}
ja: {row} 行目のレコードを削除しますか? {tail}
zh: 确定要删除第 {row} 行记录吗? {tail}

# gridDeleteRowsDetail
source: Delete the {count} selected rows? ({preview}) {tail}
ja: 選択中の {count} 行のレコードを削除しますか?({preview}) {tail}
zh: 确定要删除选中的 {count} 行记录吗?({preview}) {tail}

# gridUpdateRowErrorAt
source: Update row {row}: {error}
ja: {row} 行目の更新: {error}
zh: 更新第 {row} 行: {error}

# gridSortDirection
source: Sort Direction
ja: 並び順
zh: 排序方向

# gridSortAsc
source: Ascending
ja: 昇順
zh: 升序

# gridSortDesc
source: Descending
ja: 降順
zh: 降序

# gridJoinAnd
source: And
ja: かつ
zh: 且

# gridJoinOr
source: Or
ja: または
zh: 或

# gridSortTitle
source: Sorting
ja: 並べ替え
zh: 排序方式

# gridAddSortHint
source: Click + to add a sort criterion
ja: + をクリックして並べ替え条件を追加
zh: 点击 + 以添加排序准则

# gridAddSortCriterionTitle
source: Add Sort Criterion
ja: 並べ替え条件を追加
zh: 添加排序准则

# gridDeleteSortCriterionTitle
source: Delete Sort Criterion
ja: 並べ替え条件を削除
zh: 删除排序准则

# gridFilterTitle
source: Filter
ja: フィルター
zh: 筛选

# gridAddFilterCriterionTitle
source: Add Filter Criterion
ja: フィルター条件を追加
zh: 添加筛选条件

# gridMoveCriterionUpTitle
source: Move Selected Criterion Up
ja: 選択した条件を上へ移動
zh: 上移选中条件

# gridMoveCriterionDownTitle
source: Move Selected Criterion Down
ja: 選択した条件を下へ移動
zh: 下移选中条件

# gridFilterTextHint
source: Exclude the WHERE keyword, e.g. id > 100 AND name LIKE 'Acme%'
ja: WHERE キーワードは含めません。例: id > 100 AND name LIKE 'Acme%'
zh: 不含 WHERE 关键字，例如：id > 100 AND name LIKE '集团%'

# gridApplyFilterSortTitle
source: Apply Filter & Sort
ja: フィルターと並べ替えを適用
zh: 应用筛选 & 排序

# gridCriterionEditedTitle
source: Criterion Edited
ja: 条件を編集済み
zh: 已编辑准则

# gridColumnsTitle
source: Columns
ja: 列
zh: 列

# gridColumnsNoInfo
source: Columns
ja: 列
zh: 列

# gridSearchColumnsHint
source: Search
ja: 検索
zh: 搜索

# gridLoadingColumnsEllipsis
source: Loading column info ...
ja: 列情報を読み込み中 ...
zh: 正在加载列信息 ...

# gridReadingColumnsEllipsis
source: Reading column info …
ja: 列情報を読み込み中 …
zh: 正在读取列信息 …

# gridCellEditorTabText
source: Text
ja: テキスト
zh: 文本

# gridCellEditorTabHex
source: Hex
ja: 16 進数
zh: 十六进制

# gridCellEditorTabImage
source: Image
ja: 画像
zh: 图像

# gridCellEditorTabWeb
source: Web
zh: 网页

# gridSelectNone
source: No cell selected
ja: セルが選択されていません
zh: 未选中单元格

# gridColumnNumber
source: Column {col}
ja: 列 {col}
zh: 列 {col}

# gridDisplayRow
source: · Row {row}
ja: · {row} 行目
zh: · 第 {row} 行

# gridCellEditorHeader
source: Cell Editor · {title}
ja: セルエディター · {title}
zh: 单元格编辑器 · {title}

# gridCellEditorPanelTitle
source: Cell Editor
ja: セルエディター
zh: 单元格编辑器

# gridCellCopyAs
source: Copy As
ja: 形式を指定してコピー
zh: 复制为

# gridCellCopyTsv
source: Record (tab-delimited)
ja: レコード（タブ区切り）
zh: 记录（制表符分隔）

# gridCellCopyCsv
source: Record (CSV)
ja: レコード（CSV）
zh: 记录（CSV）

# gridCellCopyCsvWithHeader
source: Record + Column Names (CSV)
ja: レコード + 列名（CSV）
zh: 记录 + 栏位名（CSV）

# gridCellPasteAppend
source: Paste Rows (Append as New)
ja: 行を貼り付け（新規として追加）
zh: 粘贴行(追加为新增)

# gridCellPasteToCell
source: Paste into Cell
ja: セルに貼り付け
zh: 粘贴到单元格

# gridCellSaveAs
source: Save Data As...
ja: データを保存...
zh: 保存数据为...

# gridCellSetNullTitle
source: Set to NULL
ja: NULL に設定
zh: 设置为 NULL

# gridRowsCopy
source: Copy {count} Rows
ja: {count} 行をコピー
zh: 复制 {count} 行

# gridRowsCopyOne
source: Copy Row
ja: 行をコピー
zh: 复制行

# gridRowsDelete
source: Delete {count} Records
ja: {count} 件のレコードを削除
zh: 删除 {count} 行记录

# gridRowsDeleteOne
source: Delete Record
ja: レコードを削除
zh: 删除 记录

# gridCellSortAscBy
source: Ascending ({column})
ja: 昇順（{column}）
zh: 升序（{column}）

# gridCellSortDescBy
source: Descending ({column})
ja: 降順（{column}）
zh: 降序（{column}）

# gridCellHideColumn
source: Hide "{column}"
ja: 「{column}」を非表示
zh: 隐藏「{column}」

# dtpOk
source: OK
zh: 确定

# dtpCancel
source: Cancel
ja: キャンセル
zh: 取消

# btnApplyTitle
source: Apply
ja: 適用
zh: 应用

# btnUndoTitle
source: Undo
ja: 元に戻す
zh: 撤销

# opEquals
source: Equals
ja: 等しい
zh: 等于

# opNotEquals
source: Not equals
ja: 等しくない
zh: 不等于

# opGreaterThan
source: Greater than
ja: より大きい
zh: 大于

# opGreaterOrEqual
source: Greater or equal
ja: 以上
zh: 大于等于

# opLessThan
source: Less than
ja: より小さい
zh: 小于

# opLessOrEqual
source: Less or equal
ja: 以下
zh: 小于等于

# opContains
source: Contains
ja: 含む
zh: 包含

# opNotContains
source: Not contains
ja: 含まない
zh: 不包含

# opStartsWith
source: Starts with
ja: で始まる
zh: 开头是

# opEndsWith
source: Ends with
ja: で終わる
zh: 结尾是

# opIsNull
source: Is empty
ja: 空
zh: 为空

# opIsNotNull
source: Is not empty
ja: 空でない
zh: 不为空

# gridRefresh
source: Refresh
ja: 更新
zh: 刷新

# gridDeleteRowErrorAt
source: Delete row {row}: {error}
ja: 行 {row} を削除: {error}
zh: 删除第 {row} 行: {error}

# cliEmptyHint
source: Type a SQL statement and press Enter. Statements end with a semicolon; keep typing to continue an unfinished one, use ↑ / ↓ for history.
ja: SQL を入力して Enter キーで実行します。文の終わりはセミコロン。未完成ならそのまま続きを入力、↑ / ↓ で履歴を参照します。
zh: 输入 SQL 语句后按回车执行。语句以分号结尾;未写完可继续输入下一行,↑ / ↓ 翻历史。

# cliInputHint
source: Enter a SQL statement
ja: SQL 文を入力
zh: 输入 SQL 语句
